<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/firs.css">
    <script src="../js/base.js"></script>
</head>

<body>
    <div class="contenedor">
        <div id="arriba">
            <p id="p1">primer parrafo</p>
            <p id="p2">segundp parrafo</p>
            <p id="p3" class="miClase">tercer parrafo</p>
           
                <button id="cambiartexto">cambiar el texto</button>
                <button id="cambiarclase">cambia la clase</button>
                <button id="quitarclase">quita clase de todos los parrafos</button>
           
        </div>
        
        <div id="abajo">
            <div id="botones">
                <div class="circulo"  id="circulo"><button>CIRCULO</button></div>
                <div class="cuadrado"  id="cuadrado"><button>CUADRADO</button></div>
                <div class="limpiar"  id="limpiar"><button>LIMPIAR</button></div>
            </div>
            <div id="formas">
                <div class="circulof" id="circulof"></div>
                <div class="cuadradof" id="cuadradof"></div>
                <div class="limpiars" id="div"></div>
            </div>
        </div>
    </div>


</body>

</html>